<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antecedentes</title>
    <link rel="stylesheet" href="style.css" />

</head>
<body>
  <nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="antecedentes.html" class="active">Antecedentes</a></li>
    </ul>
</nav>
<section class="experience">
    <h2>Experiencia laboral</h2>
    <ul>
        <li>
            <img src="img/empresa1.jpg" alt="Logo de la empresa">
            <h3>Fibra consultores SA</h3>
            <p>Desarrollador web junior</p>
            <p>2015 - 2016</p>
        </li>
        <li>
            <img src="img/empresa2.jpg" alt="Logo de la empresa">
            <h3>Biotechnodesign</h3>
            <p>Desarrollador web senior</p>
            <p>2018 - 2020</p>
        </li>
        <li>
            <img src="img/empresa3.jpg" alt="Logo de la empresa">
            <h3>3Dvisual</h3>
            <p>Desarrollador web full-stack</p>
            <p>2021 - 2023</p>
        </li>
    </ul>
</section>
<footer>
    <p>Derechos Reservados &copy; 2023</p>
</footer>
</body>
</html>